MONGO_URL = ""
JWT_SECRET = code

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_POST= 2525
MAILTRAP_SMTP_USER= 11a6568056e88b
MAILTRAP_SMTP_PASS= 2138403a077adf

GEMINI_API_KEY = AIzaSyAZZMWbvJOfeqXfj-DrDro_01mOLXQLD0c
API_URL = "https://localhost:3000"